#URL for connecting services @localhost
DEV_URL=localhost

#URL for connecting services  @UAT server
PROD_URL=10.8.148.95

#Port number 
Port=3000

#Jks File Path password is stored here
jksfilepath=C:\\Users\\609504664\\Documents\\SVNrepo\\TAAS\\Source\\taas\\keystore\\taas.jks

#UserName
username=admin