<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shangshield - BT</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="Prakasam Mathaiyan">
    <!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../assets/plugins/lib/modernizr.js"></script>
    <link rel="icon" type="image/gif" href="../assets/images/favicon.png">

    <link rel="stylesheet" type="text/css" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/plugins/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/plugins/sweetalert/sweet-alert.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style-global.css">
</head>
<body>

<div class="wrapper">

    <nav class="site-header">
        <div class="navbar-inner container">

            <ul class="list-header-links">
                <li><a class="logo" href="home.html" style="padding-left: 0px;"><img src="../assets/images/logo-w.svg"
                                                                                     alt=""></a></li>
            </ul>

            <ul class="list-header-links header-right">

                <li class="dropdown notification">
                    <a class="dropdown-toggle " data-toggle="dropdown" aria-expanded="false" href="javascript:;">
                        <i class="zmdi zmdi-notifications-none"></i>
                        <i class="badge badge-danger sonarDanger"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right animated flipInY">

                        <div class="noti-header"><h5>Notifications</h5></div>

                        <div class="scroller" data-height="300px">
                            <ul class="list-notifications">

                                <li class="noti-item success">
                                    <a href="#">
                                        <i class="zmdi zmdi-edit"></i>
                                        <span class="noti-sender">James Ellison</span>
                                        <span class="noti-subject">Approved Your Policy</span>
                                        <span class="noti-time">30 mins ago</span>
                                    </a>
                                </li>

                                <li class="noti-item warning">
                                    <a href="#">
                                        <i class="zmdi zmdi-file-text"></i>
                                        <span class="noti-sender">Nathan Siswanto</span>
                                        <span class="noti-subject">Created New Policy</span>
                                        <span class="noti-time">1 hrs ago</span>
                                    </a>
                                </li>

                                <li class="noti-item warning">
                                    <a href="#">
                                        <i class="zmdi zmdi-edit"></i>
                                        <span class="noti-sender">Martin Lou</span>
                                        <span class="noti-subject">Updated a Policy</span>
                                        <span class="noti-time">1 hrs ago</span>
                                    </a>
                                </li>

                                <li class="noti-item danger">
                                    <a href="#">
                                        <i class="zmdi zmdi-alert-circle"></i>
                                        <span class="noti-sender">James Ellison</span>
                                        <span class="noti-subject">In Activated your Policy</span>
                                        <span class="noti-time">2 hrs ago</span>
                                    </a>
                                </li>

                                <li class="noti-item info">
                                    <a href="#">
                                        <i class="zmdi zmdi-info"></i>
                                        <span class="noti-sender">James Ellison</span>
                                        <span class="noti-subject">Updated Your Policy</span>
                                        <span class="noti-time">4 hrs ago</span>
                                    </a>
                                </li>

                                <li class="noti-item success">
                                    <a href="#">
                                        <i class="zmdi zmdi-edit"></i>
                                        <span class="noti-sender">James Ellison</span>
                                        <span class="noti-subject">Approved Your Policy</span>
                                        <span class="noti-time">4 hrs ago</span>
                                    </a>
                                </li>

                            </ul>
                        </div>

                        <div class="noti-footer"><a class="view-all" href="#">Clear All</a></div>

                    </div>
                </li>

                <li class="user-profile dropdown">
                    <a class="dropdown-toggle " href="javascript:;" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                        <img src="../assets/demo/users/img-user-01.jpg" alt="">
                        <small class="hidden-xs">Humaira</small>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="drop6">
                        <li><a href="#"><i class="zmdi zmdi-account"></i> My Profile</a></li>
                        <li><a href="#"><i class="zmdi zmdi-pin-help"></i> Help</a></li>
                        <li><a href="#"><i class="zmdi zmdi-bookmark"></i> Version History</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#"><i class="zmdi zmdi-lock-outline"></i> Logout</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </nav>

    <div class="site-content container">

        <div class="page-header">

            <div class="pull-right p-xs">
                <a class="btn btn-secondary btn-lg" href="new-policy.html">Create/Update</a>
            </div>

            <h1>Dashboard
                <small class="hidden-sm-down">Welcome Back <span class="text-secondary">Humaira Abidi!</span></small>
            </h1>

            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
            </ol>

        </div>

        <div class="inner-content">

            <div class="row">

                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" style="padding-left: 0px;">
                            <h3 class="panel-title">Last 10 Policies</h3>
                        </div>
                        <div class="panel-body no-padding">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-listPolics" id="policies-table">

                                    <thead>
                                    <tr>
                                        <th>Policy Name</th>
                                        <th>No.Col</th>
                                        <th>Created By</th>
                                        <th>Created</th>
                                        <th>Updated</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>

                                    <!--<tbody>

                                        <tr>
                                            <td>Curabitur urna nisl</td>
                                            <td>6</td>
                                            <td>Howieair</td>
                                            <td>05/06/2017</td>
                                            <td>-</td>
                                            <td><label class="label label-warning">New</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Faucibus vitae vehicula a</td>
                                            <td>3</td>
                                            <td>megan miller</td>
                                            <td>05/06/2017</td>
                                            <td>06/06/2017</td>
                                            <td><label class="label label-success">Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Nulla rutrum pulvinar blandit</td>
                                            <td>6</td>
                                            <td>Alan Stafford</td>
                                            <td>06/06/2017</td>
                                            <td>06/06/2017</td>
                                            <td><label class="label label-success">Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Nam vestibulum urna id tortor</td>
                                            <td>10</td>
                                            <td>MoDanjun</td>
                                            <td>10/06/2017</td>
                                            <td>11/06/2017</td>
                                            <td><label class="label label-warning">Updated</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Elementum velit blandit</td>
                                            <td>6</td>
                                            <td>Howieair</td>
                                            <td>05/05/2017</td>
                                            <td>-</td>
                                            <td><label class="label label-danger">In Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Curabitur urna nisl</td>
                                            <td>6</td>
                                            <td>Howieair</td>
                                            <td>05/06/2017</td>
                                            <td>-</td>
                                            <td><label class="label label-warning">New</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Faucibus vitae vehicula a</td>
                                            <td>3</td>
                                            <td>megan miller</td>
                                            <td>05/06/2017</td>
                                            <td>06/06/2017</td>
                                            <td><label class="label label-success">Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Nulla rutrum pulvinar blandit</td>
                                            <td>6</td>
                                            <td>Alan Stafford</td>
                                            <td>06/06/2017</td>
                                            <td>06/06/2017</td>
                                            <td><label class="label label-success">Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Nam vestibulum urna id tortor</td>
                                            <td>10</td>
                                            <td>MoDanjun</td>
                                            <td>10/06/2017</td>
                                            <td>11/06/2017</td>
                                            <td><label class="label label-warning">Updated</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Elementum velit blandit</td>
                                            <td>6</td>
                                            <td>Howieair</td>
                                            <td>05/05/2017</td>
                                            <td>-</td>
                                            <td><label class="label label-danger">In Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Curabitur urna nisl</td>
                                            <td>6</td>
                                            <td>Howieair</td>
                                            <td>05/06/2017</td>
                                            <td>-</td>
                                            <td><label class="label label-warning">New</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Faucibus vitae vehicula a</td>
                                            <td>3</td>
                                            <td>megan miller</td>
                                            <td>05/06/2017</td>
                                            <td>06/06/2017</td>
                                            <td><label class="label label-success">Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Nulla rutrum pulvinar blandit</td>
                                            <td>6</td>
                                            <td>Alan Stafford</td>
                                            <td>06/06/2017</td>
                                            <td>06/06/2017</td>
                                            <td><label class="label label-success">Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Nam vestibulum urna id tortor</td>
                                            <td>10</td>
                                            <td>MoDanjun</td>
                                            <td>10/06/2017</td>
                                            <td>11/06/2017</td>
                                            <td><label class="label label-warning">Updated</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>Elementum velit blandit</td>
                                            <td>6</td>
                                            <td>Howieair</td>
                                            <td>05/05/2017</td>
                                            <td>-</td>
                                            <td><label class="label label-danger">In Active</label></td>
                                            <td>
                                                <a class="btn btn-danger btn-sm"><i class="zmdi zmdi-delete"></i></a>
                                                <a class="btn btn-info btn-sm" data-toggle="modal" data-target="#mdlViewRule"><i class="zmdi zmdi-eye"></i></a>
                                                <a class="btn btn-success btn-sm"><i class="zmdi zmdi-check"></i></a>
                                            </td>
                                        </tr>

                                    </tbody>-->

                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>

    </div>

</div>


<!-- View Modal -->
<div class="modal fade" id="mdlViewRule" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                <p>Your content here . . .</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="../assets/plugins/lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../assets/plugins/lib/plugins.js"></script>
<script type="text/javascript" src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/plugins/datatable/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../assets/plugins/datatable/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/plugins/sweetalert/sweet-alert.js"></script>
<script type="text/javascript" src="../assets/plugins/lib/moment.min.js"></script>

<script type="text/javascript" src="../assets/js/jquery.main.js"></script>
<script type="text/javascript" src="../javascripts/home.js"></script>
<script type="text/javascript" src="../assets/js/jquery.dashboard.js"></script>
<script>
        jQuery(document).ready(function () {
            DBAdmin.init();
            getAllPolicies();
        });








</script>
</body>
</html>