Agent.sources = netcat
Agent.channels = MemChannel
Agent.sinks = logger

Agent.sources.netcat.type = netcat
Agent.sources.netcat.bind = localhost
Agent.sources.netcat.port = 4444
Agent.sources.netcat.channels = MemChannel
Agent.sources.netcat.interceptors = taasintercep
Agent.sources.netcat.interceptors.taasintercep.type =com.bt.taas.flume.interceptor.FlumeInterceptor$Builder.class

Agent.sinks.logger.type = logger
Agent.sinks.logger.channel = MemChannel

Agent.channels.MemChannel.type = memory
Agent.channels.MemChannel.capacity = 100
Agent.channels.MemChannel.transactionCapacity = 100