#URL for connecting services
URL=10.154.8.229
#Port number 
Port=3000
#Jks File Path
jksfilepath=C:\\Users\\611432986\\IdeaProjects\\Taas\\Source\\Phase_2\\taas\\keystore\\taas.jks
#UserName
username=admin