#URL for connecting services
URL=10.154.8.113
#Port number 
Port=3000
#Jks File Path
jksfilepath=C:\\Users\\609504664\\Documents\\SVNrepo\\TAAS\\Source\\taas\\keystore\\taas.jks
#UserName
username=admin